# Environment
NODE_ENV=
BASE_URL=
AUTH_SECRET=

# API Endpoints
PROCESS_VIDEO_ENDPOINT=
PROCESS_VIDEO_ENDPOINT_AUTH=

# Database
DATABASE_URL=

# Stripe Payment
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_SMALL_CREDIT_PACK=
STRIPE_MEDIUM_CREDIT_PACK=
STRIPE_LARGE_CREDIT_PACK=
STRIPE_WEBHOOK_SECRET=

# Next
NEXT_PUBLIC_STACK_PROJECT_ID=
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=
STACK_SECRET_SERVER_KEY=

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=
